spring.profiles.active: dev

spring.jpa.hibernate.ddl-auto: update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.default-property-inclusion: non_null

jwt.secret: 52f5121b-ffb7-4e14-9856-c8732e3361ba
jwt.expiration: 999999